# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: I2C_Si7021
label: I2C_Si7021
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.0.0}
toolchain_settings: []
component:
- {id: emlib_i2c}
- {id: EFR32MG21A020F1024IM32}
- {id: sl_system}
- {id: device_init}
- {id: brd4001a}
- {id: brd4180b}
define:
- {name: DEBUG_EFM}
ui_hints: {}

